# ned-neuralnetwork

./: README.md  build.gradle  configuration.yaml  restart.sh
Python/: eyegenwithradialdownsample.py  eygen.py  eygen4catagories.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deathbydeco/: MainClass.java
src/main/java/com/deathbydeco/network/: ExpectedOutputFactory.java  NeuralNetwork.java  NeuralNetworkController.java
src/main/java/com/deathbydeco/network/function/: Function.java
src/main/java/com/deathbydeco/network/layer/: HiddenLayer.java  InputLayer.java  Layer.java  OutputLayer.java
src/main/java/com/deathbydeco/network/neuron/: FunctionFactory.java  InputNeuron.java  Neuron.java
src/main/java/com/deathbydeco/server/: MainConfiguration.java
src/main/java/com/deathbydeco/server/dao/: MyDAO.java
src/main/java/com/deathbydeco/server/health/: TestingHealthCheck.java
src/main/java/com/deathbydeco/server/realtime/: RealTimeWebSocket.java
src/main/java/com/deathbydeco/server/resources/: DatasetResource.java
src/main/java/com/deathbydeco/utility/: CSVParser.java  DataGenerator.java  DataSet.java  FileHandling.java  ImageVisualisation.java  JChart.form  JChart.java  LoadDataSets.java  Matrix.java  Randomiser.java  TrainingSet.java  XMLParser.java
src/resources/db/migration/: V1__create_layer_table.sql  V2__create_neuron_table.sql  V3__create_link_table.sql  V4__create_neuron_bias_table.sql  V5__alterlink_table.sql  V6__alterneuron_table.sql  V7__alter_link_table.sql
src/resources/frontend/: index.html
src/resources/frontend/.hg/: dirstate  last-message.txt  undo.backup.dirstate
src/resources/frontend/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
src/resources/frontend/.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.phaseroots
src/resources/frontend/.hg/store/data/: index.html.i  info.php.i
src/resources/frontend/.hg/store/data/css/: style.css.i
src/resources/frontend/.hg/store/data/img/: beye.png.i  diagmonds-light.png.i  logo.png.i  nn.jpeg.i
src/resources/frontend/.hg/store/data/js/: main.js.i
src/resources/frontend/.hg/store/data/old__ver/: index.html.i  style.css.i
src/resources/frontend/css/: style.css
src/resources/frontend/js/: chart.js  jquery.fileupload.js  main.js
src/test/java/com/deathbydeco/network/: NeuralNetworkTest.java
src/test/java/com/deathbydeco/utility/: CSVParserTest.java  DataSetTest.java  ForceGitHub.java  ImageVisualisationTest.java  MatrixTest.java  XMLParserTest.java
